server {
    listen *:80;
    server_name tsr.az.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8082;
        }
}

server {
    listen *:80;
    server_name tsr.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8082;
        }
}

server {
    listen *:80;
    server_name ytrnd.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8082;
        }
}

server {
    listen *:80;
    server_name lumberg.az.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8081;
        }
}

server {
    listen *:80;
    server_name lumberg.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8081;
        }
}

server {
    listen *:80;
    server_name ytlnd.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8081;
        }
}

server {
    listen *:80;
    server_name i.az.mangler.club;
    location / {
        proxy_pass http://127.0.0.1:8080;
        }
}

server {
    listen *:80;
    server_name tsr.suran.rocks;
    location / {
        proxy_pass http://127.0.0.1:8082;
        }
}

server {
    listen *:80;
    server_name ytrnd.suran.rocks;
    location / {
        proxy_pass http://127.0.0.1:8082;
        }
}

server {
    listen *:80;
    server_name lumberg.suran.rocks;
    location / {
        proxy_pass http://127.0.0.1:8081;
        }
}

server {
    listen *:80;
    server_name ytlnd.suran.rocks;
    location / {
        proxy_pass http://127.0.0.1:8081;
        }
}

server {
    listen *:80;
    server_name i.suran.rocks;
    location / {
        proxy_pass http://127.0.0.1:8080;
        }
}
